from random import randint

import numpy
import random
# 1 Ввести три числа m, n, p. Подсчитать количество отрицательных чисел.
print ("задание 1")
s=0
for x in range(3):
    print ("Введите число")
    a=int(input())
    if a<0:
        s=s+1
print(f"{s}  - количество отрицательных чисел")

# 2 Определить, имеется ли среди трёх чисел a, b и c хотя бы одна пара равных между собой чисел.
print ("задание 2")
mas=[random.randint(0,100) for i in range(3)]
print(mas)
if mas[0]==mas[1] or mas[0]==mas[2] or mas[1]==mas[2]:
    print("есть совпадающие числа")
else:
    print("нет совпадающих чисел")

# 3 Даны три числа a, b и c.
# Найти среднее геометрическое этих чисел, если все они отличны от нуля,#
# и среднее арифметическое в противном случае.
print ("задание 3")
mas=[random.randint(0,100) for i in range(3)]
print(mas)
p=1
g=0
if mas[0]!=0 and mas[1]!=0 and mas[2]!=0:
    for i in range(3):
        p=p*mas[i]
    a=p**(1/len(mas))
    print(f"{a}  - среднее геометрическое чисел")
else:
   g=(mas[0]+mas[1]+mas[2])/len(mas)
   print(f"{a}  - среднее арифметическое чисел")
# 4 По номеру месяца напечатать пору года.
print ("задание 4")
print ("Введите номер месяца от 1 до 12")
a=int(input())
if a==12 or a==1 or a==2:
        print(f"{a}  - зима")
elif 3<=a<=5 :
    print(f"{a}  - весна")
elif 6 <= a <= 8:
    print(f"{a}  - лето")
elif 9 <= a <= 11:
    print(f"{a}  - осень")
else:
    print(f"неправильный ввод")

# 5 Определить, есть ли среди заданных целых чисел A, B, C, D хотя бы одно нечётное.
print ("задание 5")
mas=[random.randint(0,100) for i in range(4)]
print(mas)
s1=0
for i in range (4):
    if mas[i]%2!=0:
        print(f"{mas[i]} - нечетное число")
        s1=s1+1
print(f"{s1} - кол-во нечетных чисел")

# 6 Дано натуральное трехзначное число n. Верно ли, что среди его цифр есть 0 или 9?
print ("задание 6")
a=random.randint(100,999)
print(a)
mas1=[a//100, (a-(a//100)*100)//10, a%10]
print(mas1)
x=0
for i in range(2):
   if (mas1[i]==0 or mas1[i]==9):
       x=x+1
print(f"{x} раз встречается в числе 0 или 9")

# 7 В переменную Y ввести номер года. Определить, является ли год високосным.
print ("задание 7")
a=random.randint(1000,2024)
print(f"{a} случайно выбранный год")
if a%4==0:
    print(f"{a} високосный год")
else:
    print(f"{a} не високосный год")

# 8 Дано натуральное четырехзначное число n. Верно ли, что все его цифры различны?
print ("задание 8")
a=random.randint(1000,9999)
print(a)
mas2=[a//1000, (a//100)%10, (a//10)%10, a%10]
x=0
print(mas2)
for i in range(3):
    for j in range(i+1,3):
        if mas2[i]==mas2[j]:
            x=x+1
print(f"{x} совпадений")


# 9 Проверить, является ли дробь A / B правильной.
print ("задание 9")
print ("Введите числитель дроби А (А/В)")
a1=input()
print ("Введите знаменатель дроби В (А/В)")
b1=input()
if a1<b1:
    print(f"дробь {a1}/{b1} являяется правильной")
else:
    print(f"дробь {a1}/{b1} являяется неправильной")

#10 Число делится на 3 тогда, когда сумма его цифр делится на 3.
# Проверить этот признак на примере заданного трехзначного числа.
print ("задание 10")

a=random.randint(100,999)
print(a)
mas3=[a//100, (a-(a//100)*100)//10, a%10]
print(mas3)
if a%3==0:
    print(f"{a} делится на 3 без остатка")
else:
    print(f"{a} не делится на 3 без остатка")
if (mas3[0]+mas3[1]+mas3[2])%3==0:
    print(f"сумма цифр массива {mas3[0]}  + {mas3[1]} + {mas3[2]} делится на 3 без остатка")
else:
    print(f"сумма цифр массива {mas3[0]}  + {mas3[1]} + {mas3[2]}  не делится на 3 без остатка")

#11	Даны три числа a, b, c. Значение наибольшего из них присвоить переменной d.
print ("задание 11")

a4=random.randint(100,999)
b4=random.randint(100,999)
c4=random.randint(100,999)
print(f"случайно выбранные числа  a- {a4}, b -{b4}, c - {c4}")
mas4=[a4, b4, c4]
print(mas4)
print(f"{max(mas4)} - максимальное число")

#12	Есть натуральное двузначное число n. Верно ли, что среди его цифр есть 1 или 9?
print ("задание 12")
a5=random.randint(10,99)
b5=a5//10
c5=a5%10
print(f"случайно выбранное число {a5} состоит из чисел {b5} и {c5}")

if b5==1 or b5==9 or c5==1 or c5==9:
    print(f"среди цифр присутствуют 1 или 9")
else:
    print(f"среди цифр отсутствуют 1 или 9")


#13	Для натурального числа К напечатать фразу «мы нашли К грибов в лесу»,
# #согласовав окончание слова «гриб» с числом К.
print ("задание 13")
a6=random.randint(1,100)
print(f" {a6}- случайно выбранное число")
if a6<10 or a6>20:
    if a6==1 or a6%10==1:
        print(f"мы нашли {a6} гриб")
    elif a6==2 or a6==3 or a6==4 or a6%10==2 or a6%10==3 or a6%10==4:
        print(f"мы нашли {a6} гриба")
    else:
        print(f"мы нашли {a6} грибов")
else:
    print(f"мы нашли {a6} грибов")
#14	Для целого числа К от 1 до 9 напечатать фразу «мне К лет»,
# #учитывая при этом, что при некоторых значениях К слово «лет» надо заменить на слово «год» или «года».
print ("задание 14")
a7=random.randint(10,100)
print(f" {a7}- случайно выбранное число")
if a7>20:
    if a7%10==1:
        print(f"мне {a7} год")
    elif a7%10==2 or a7%10==3 or a7%10==4:
        print(f"мне {a7} года")
    else:
        print(f"мне {a7} лет")
else:
    print(f"мне {a7} лет")

#15	Определить есть ли среди заданных целых чисел A, B, C, D хотя бы одно чётное.
print ("задание 15")
mas=[random.randint(0,100) for i in range(4)]
print(mas)
s2=0
for i in range (4):
    if mas[i]%2==0:
        print(f"{mas[i]} - четное число")
        s2=s2+1
print(f"{s2} - кол-во четных чисел")

#16	По введенному числу (от 0 до 7) напечатать название цифры.
print ("задание 16")
a8=random.randint(0,7)
print(f" {a8}- случайно выбранное число")
if a8==0:
    print("ноль")
elif a8==1:
    print("один")
elif a8 == 2:
    print("два")
elif a8 == 3:
    print("три")
elif a8 == 4:
    print("четыре")
elif a8 == 5:
    print("пять")
elif a8 == 6:
    print("шесть")
elif a8 == 7:
    print("семь")

    #ЗАДАНИЕ 2
    ## 1. Шестизначный автобусный билет считается удачным,
    # #если сумма его цифр делится на 7.
    # Могут ли два билета подряд быть удачными?

print("ЗАДАНИЕ 3\n")
print("задача 0")

print ("Введите размер массива")
n=int(input())
A=[random.randint(0, 99) for i in range(n)]
print(A)

#1	Удалить элемент с введенным номером a.
print (f"длина массива равна {len(A)} , введите номер элемента подлежащего удалению от 0 до {n-1}")
a=int(input())
A.pop(a)
print(A)

#2	Все четные по значению элементы исходного списка A поместить в новый список B.
B=[]
for i in range (len(A))
    
#3	Удалить элементы, индексы которых кратны 7.
#4	Найти значение минимального элемента списка.
#5	Для каждого четного по номеру элемента списка A найти его сумму со следующим элементом и записать эти суммы в новый список B.
